language: ruby
cache: bundler
sudo: false
install:
  - bundle install
script: 'bundle exec rake site:deploy --quiet'
branches:
  except:
    - /^fixture\/.*/
env:
  global:
    secure: >
      "arWhbEXpto28DwVRYOJtMUugNu3IIvoAiDDy3zU4u476e1fPJkDaUk+CZ8t28itRHUJqQmS8UAoJbQbqCqAMt5B2hnubEwE27z+WWK0vEw9kppZ4OdSdbKk7FJA5UNlU7VTDkbZ4FqEiirxZ5ITo/FLkNAvRQ8jPeygMhPTuLrCmdBnazs438wO93zqtvr+Ol8xOstHMte+H4PJF0SgiK8L5JWZ++/HZ1N0LZ3D7+Wk/Hzyq08wQ93YMNpzNxtr8PTAPSqzPotyj8vv7aAx9x9hOSs0YdeOXIVhbuMwQ2Qu4j7cSfar1pRW5/BrBR1KQPLTIy3bYUzoV9diunV+6lXfNdVeJqBWLDC2egA44XqAhIluwDv3ZYMa82LRa5ifVP5BMKL4Yq9VpMl/ADBz7dFrofQUFxzgm6xGssnJlyThrCrxTpT6ftL2qOJpYNvzID40LtUTdsBqR/BrE4L0Bu8eSy2ouoEGjVDkf/t88Qbqb0yCnBGf6xPx5QSolkCv2DQEp6q3m6KnWAZrV/5VJri8piiV8gdYpZz9/2do8vTyg2iBFN2/mQUW7peiRWHGCsEYgz+2onqWfaYc8x8WQFfU8ZMFOGApC0z9oQxIWxIanvh87XR1/ktNJstDPkdephbyG/dxTwX4whYYjik5g0K0t44P4iWghdG7g8OFCTnI="